Unicode script statistics (Scripts.txt, Unicode 17.0)
Source: https://www.unicode.org/Public/17.0.0/ucd/Scripts.txt

Number of ranges: 2287
Number of distinct scripts: 174
Total assigned code points: 159,866
Unassigned (mapped to Unknown): 954,246

All scripts by code point count:

  Han                             103,351
  Hangul                           11,739
  Common                            9,123
  Tangut                            7,059
  Egyptian_Hieroglyphs              5,105
  Latin                             1,492
  Arabic                            1,413
  Cuneiform                         1,234
  Yi                                1,220
  Canadian_Aboriginal                 726
  Inherited                           684
  SignWriting                         672
  Bamum                               657
  Anatolian_Hieroglyphs               583
  Ethiopic                            523
  Greek                               518
  Cyrillic                            508
  Khitan_Small_Script                 472
  Nushu                               397
  Hiragana                            381
  Linear_A                            341
  Katakana                            321
  Vai                                 300
  Braille                             256
  Myanmar                             243
  Mende_Kikakui                       213
  Linear_B                            211
  Tibetan                             207
  Georgian                            173
  Cherokee                            172
  Mongolian                           168
  Devanagari                          164
  Miao                                149
  Khmer                               146
  Duployan                            143
  Coptic                              137
  Hebrew                              134
  Glagolitic                          134
  Tai_Tham                            127
  Balinese                            127
  Pahawh_Hmong                        127
  Tamil                               123
  Malayalam                           118
  Brahmi                              115
  Sinhala                             111
  Old_Hungarian                       108
  Sharada                             104
  Telugu                              101
  Cypro_Minoan                         99
  Newa                                 97
  Bhaiksuki                            97
  Armenian                             96
  Bengali                              96
  Kannada                              92
  Siddham                              92
  Gujarati                             91
  Oriya                                91
  Medefaidrin                          91
  Javanese                             90
  Meroitic_Cursive                     90
  Tangsa                               89
  Syriac                               88
  Adlam                                88
  Kawi                                 87
  Thai                                 86
  Runic                                86
  Grantha                              85
  Warang_Citi                          84
  Lao                                  83
  New_Tai_Lue                          83
  Cham                                 83
  Soyombo                              83
  Saurashtra                           82
  Tirhuta                              82
  Gurmukhi                             80
  Deseret                              80
  Tulu_Tigalari                        80
  Meetei_Mayek                         79
  Modi                                 79
  Bopomofo                             77
  Masaram_Gondi                        75
  Lepcha                               74
  Old_Turkic                           73
  Sundanese                            72
  Tai_Viet                             72
  Osage                                72
  Dives_Akuru                          72
  Zanabazar_Square                     72
  Chakma                               71
  Nyiakeng_Puachue_Hmong               71
  Vithkuqi                             70
  Garay                                69
  Khudawadi                            69
  Limbu                                68
  Kharoshthi                           68
  Kaithi                               68
  Takri                                68
  Marchen                              68
  Khojki                               65
  Ahom                                 65
  Nandinagari                          65
  Gunjala_Gondi                        63
  Nko                                  62
  Samaritan                            61
  Avestan                              61
  Dogra                                60
  Tifinagh                             59
  Wancho                               59
  Gurung_Khema                         58
  Kirat_Rai                            58
  Pau_Cin_Hau                          57
  Batak                                56
  Phags_Pa                             56
  Cypriot                              55
  Tai_Yo                               55
  Tolong_Siki                          54
  Caucasian_Albanian                   53
  Todhri                               52
  Manichaean                           51
  Thaana                               50
  Old_Persian                          50
  Hanifi_Rohingya                      50
  Beria_Erfe                           50
  Lisu                                 49
  Carian                               49
  Ol_Chiki                             48
  Shavian                              48
  Kayah_Li                             47
  Yezidi                               47
  Syloti_Nagri                         45
  Sunuwar                              44
  Ol_Onal                              44
  Old_Permic                           43
  Mro                                  43
  Sogdian                              42
  Nag_Mundari                          42
  Osmanya                              40
  Elbasan                              40
  Nabataean                            40
  Old_Sogdian                          40
  Old_Italic                           39
  Mahajani                             39
  Multani                              38
  Rejang                               37
  Bassa_Vah                            36
  Tai_Le                               35
  Sora_Sompeng                         35
  Palmyrene                            32
  Meroitic_Hieroglyphs                 32
  Old_South_Arabian                    32
  Old_North_Arabian                    32
  Ugaritic                             31
  Imperial_Aramaic                     31
  Toto                                 31
  Buginese                             30
  Inscriptional_Parthian               30
  Mandaic                              29
  Ogham                                29
  Lycian                               29
  Phoenician                           29
  Psalter_Pahlavi                      29
  Chorasmian                           28
  Gothic                               27
  Lydian                               27
  Inscriptional_Pahlavi                27
  Hatran                               26
  Sidetic                              26
  Old_Uyghur                           26
  Makasar                              25
  Tagalog                              23
  Elymaic                              23
  Hanunoo                              21
  Buhid                                20
  Tagbanwa                             18
